package dp_爬楼梯70;
//假设你正在爬楼梯。需要 n 阶你才能到达楼顶。
//
// 每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？
//
//
//
// 示例 1：
//
//
//输入：n = 2
//输出：2
//解释：有两种方法可以爬到楼顶。
//1. 1 阶 + 1 阶
//2. 2 阶
//
// 示例 2：
//
//
//输入：n = 3
//输出：3
//解释：有三种方法可以爬到楼顶。
//1. 1 阶 + 1 阶 + 1 阶
//2. 1 阶 + 2 阶
//3. 2 阶 + 1 阶
//
//
//
//
// 提示：
//
//
// 1 <= n <= 45
//
// Related Topics 记忆化搜索 数学 动态规划 👍 2144 👎 0
/**
 * @author 燕子豪
 */
public class Solution {
    public int climbStairs(int n) {
        if(n==1){
            return 1;
        }else if(n==2){
            return 2;
        }
        //1.定义dp数组：dp[i]中i表示i层楼梯,dp[i]表示i层楼梯由dp[i]中方式
        int[] dp=new int[n+1];
        //3.初始化数组
        dp[0]=0;
        dp[1]=1;
        dp[2]=2;
        //4.遍历数组(填充数组,从初始化值开始)
        for(int i=3;i<dp.length;i++){
            //2.状态转移方程
            dp[i]=dp[i-1]+dp[i-2];
        }
        return dp[n];
    }
}
